<!DOCTYPE html>
<html>
  <head>
    <title>#festivalofcode #CH - School of Data:arts</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <base href="/">
    <!-- css: -->
    <!--link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,700"-->
    <link rel="stylesheet" href="3rd/iconfont/css/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="3rd/socialfont/css/socicon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
    <!-- js: -->
    <script src="3rd/jquery-1.11.2.min.js"></script>
    <script src="script.js"></script>
    <!-- handsontable:
    <script src="http://handsontable.com/dist/handsontable.full.js"></script>
    <link rel="stylesheet" media="screen" href="http://handsontable.com/dist/handsontable.full.css"> -->

<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	.main a { color:rgb(227, 79, 80); }
</style>

  </head>
  <body>
    <div class="head">
      <!-- /a.l (left top menu)-->
      <div class="r">
        <input id="explore" type="checkbox" name="explore">
        <label for="explore" data-quicktap><small>~jump</small></label>
        <nav>
          <ul class="menu">
            <li><a href="/" target="_blank">About</a></li>
            <li><a href="http://blog.soda.camp" target="_blank">Blog</a></li>
            <li><a href="#inspire">Register</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="social"><a href="https://twitter.com/sodacamper">a</a></li>
            <li class="social"><a href="https://facebook.com/sodacamper">b</a></li>
            <!--<li class="social"><a href="#instagram">x</a></li>
            <li class="social"><a href="#linkedin">j</a></li>-->
          </ul>
          <!-- /menu-->
        </nav>
        <!-- /nav (site navigation holder)-->
      </div>
      <!-- /r (right top menu)-->
    </div>
    <!-- /head-->
    <div class="main">
    
      <section class="call" id="about">
        <p><img src="http://www.yrs.io/static/images/logo-with-ruby.jpg" alt="YRS logo"><img style="height:243px" src="festival/bern_bundeshaus_squared.jpg" alt="Bundeshaus Bern"></p>

<h2><a href="http://www.yrs.io/festival" target="_blank">Festival of Code</a> Berne 27-31.07.2015</h2>

<p style="font-size:75%; text-align:left">This summer will be the first time that the wildly successful <a href="http://www.yrs.io/" target="_blank">Young Rewired State</a> expands from the U.K. to several <a href="http://festival.yrs.io/centres" target="_blank">international sites</a> for their yearly Festival for up-and-coming coders. We are a group of software engineers, open data specialists, and teachers, who would like to help some kids in our area participate. If you are interested in taking part, please fill out the form below to get the details.</p>

<h2>
<a id="register" class="anchor" href="#register" aria-hidden="true"><span class="octicon octicon-link"></span></a>Register</h2>




<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//camp.us4.list-manage.com/subscribe/post?u=7d905c213d7f4aad6debd9f42&amp;id=5e24d566de" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-COMMENT">Comments </label>
	<input type="text" value="" name="COMMENT" class="" id="mce-COMMENT">
</div>
<div class="mc-field-group input-group">
    <strong>I am interested in: </strong>
    <ul><li><input type="checkbox" value="1" name="group[20081][1]" id="mce-group[20081]-20081-0"><label for="mce-group[20081]-20081-0">Participating!</label></li>
<li><input type="checkbox" value="2" name="group[20081][2]" id="mce-group[20081]-20081-1"><label for="mce-group[20081]-20081-1">Having my kids participate</label></li>
<li><input type="checkbox" value="4" name="group[20081][4]" id="mce-group[20081]-20081-2"><label for="mce-group[20081]-20081-2">Mentoring or supporting</label></li>
<li><input type="checkbox" value="8" name="group[20081][8]" id="mce-group[20081]-20081-3"><label for="mce-group[20081]-20081-3">Volunteering and organizing</label></li>
<li><input checked type="checkbox" value="16" name="group[20081][16]" id="mce-group[20081]-20081-4"><label for="mce-group[20081]-20081-4">Following and hearing about outcomes</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>I would like to attend on: </strong>
    <ul><li><input checked type="checkbox" value="32" name="group[20085][32]" id="mce-group[20085]-20085-0"><label for="mce-group[20085]-20085-0">Monday, July 27</label></li>
<li><input checked type="checkbox" value="64" name="group[20085][64]" id="mce-group[20085]-20085-1"><label for="mce-group[20085]-20085-1">Tuesday, July 28</label></li>
<li><input checked type="checkbox" value="128" name="group[20085][128]" id="mce-group[20085]-20085-2"><label for="mce-group[20085]-20085-2">Wednesday, July 29</label></li>
<li><input checked type="checkbox" value="256" name="group[20085][256]" id="mce-group[20085]-20085-3"><label for="mce-group[20085]-20085-3">Thursday, July 30</label></li>
<li><input checked type="checkbox" value="512" name="group[20085][512]" id="mce-group[20085]-20085-4"><label for="mce-group[20085]-20085-4">Friday, July 31</label></li>
<li><input checked type="checkbox" value="1024" name="group[20085][1024]" id="mce-group[20085]-20085-5"><label for="mce-group[20085]-20085-5">Festival of Code 2016 (next year)</label></li>
<li><input type="checkbox" value="2048" name="group[20085][2048]" id="mce-group[20085]-20085-6"><label for="mce-group[20085]-20085-6">A weekend workshop later this year</label></li>
<li><input type="checkbox" value="4096" name="group[20085][4096]" id="mce-group[20085]-20085-7"><label for="mce-group[20085]-20085-7">An event at my school</label></li>
</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_7d905c213d7f4aad6debd9f42_5e24d566de" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='COMMENT';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->







<h3>Questions?</h3>

        <p>Please write to <a href="mailto:young@soda.camp">young@soda.camp</a>,
          or mention <a href="https://twitter.com/sodacamper">@sodacamper</a>.
        </p>
	<p><small>Image credits: <a href="https://www.flickr.com/photos/agonf/15296190024/in/photolist-piEYod-4TpqdM-4TuR15-ouxGAV-oeFVQx-oeGRxk-oxWyzH-odkofe-owzPPZ-oeFNcN-owzQ3K-ouxFGv-ouBVaY-ou9HtC-hZjsUZ-ou9UnG-i93ZbP-osN2YS-hRDuL6-hQzukw-hQKewG-hQJNzX-i93tx3-i8HaTS-hZfueF-hZewMQ-icPWmH-icPm4C-icKTnM-hQJykM-hQJkPf-hQCeit-i938v7-i92VDR-i91ZhX-i92pG6-i91B2H-i913xB-i8Zvsw-i8YNYy-i8Yi6M-i8Xfpr-i8WkMo-i8VBZf-i8VSH2-i8VwdC-i8UYjA-i8UVW1-i8UDx8-i8ULkz">E=mc2 by agonf</a> (Public Domain), <a href="https://www.flickr.com/photos/tiarescott/33507074/in/photolist-3XJub-aKVQMM-4TQ88-twr8M-7QpPTD-cvZEc-nTRvKP-7chUCe-7cmKtd-6euzD6-6eyFhf-6eyFqS-6euyUp-6eyHzW-3C4qK-iBp7o-2EF5kN-o6D8gn-2EF6rA-2EACjR-2EF3nY-2EAM88-2EADE8-iBp7m-4TQ7d-ap9cym-9wnkNr-iBp7n-7r41LM-GC8RE-5wqrGg-88jGsD-88nUPj-88nUTW-88nUHo-GecXh-twhjk-cvZF6-2EF6Pj-6eyGuA-3C4qJ-2EAGrt-5T4jX7-6eyJvb-cw3aC-2EAFXF-2EF78U-2EAEHM-2EF4GE-8tAWHa" target="_blank">Ueno Park by tiarescott</a> (CC BY 2.0)</small></p>
      </section>
      <!-- /section.call -->

<section style="background-image:url('images/33507074_44552399bd_o.jpg')" class="mod-light">
        <figure>
          <figcaption>
            <p style="text-align:left">
              <h1 style="display:none">School of Data:arts</h1>
            </p><p style="padding-bottom:3em">
              <img src="images/header.png" alt="logo" title="Welcome to the School of Data:arts">
            </p>
          </figcaption>
        </figure>
      </section>
      <!-- /section.cover (mods: light)-->
    </div>
    
    <!-- /main-->
  </body>
</html>
